#------------------------------------------------------------------------------
# pl-Przemysl
# file generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20091230 1 0 OFDM PL </w_scan>
#------------------------------------------------------------------------------
# location             : Poland, Podkarpacie, Przemyśl / Tatarska Góra
# provider             : EmiTel Sp. z o.o.
# date (yyyy-mm-dd)    : 2016-12-01
# provided by          : Piotr
#------------------------------------------------------------------------------
[Ch.6 , MUX 8]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 184500000
        BANDWIDTH_HZ = 7000000
        CODE_RATE_HP = 5/6
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/4
        HIERARCHY = NONE
        INVERSION = AUTO

[Ch.26 , MUX 3]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 514000000
        BANDWIDTH_HZ = 8000000
        CODE_RATE_HP = 5/6
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/4
        HIERARCHY = NONE
        INVERSION = AUTO

[Ch.43 , MUX 1]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 650000000
        BANDWIDTH_HZ = 8000000
        CODE_RATE_HP = 5/6
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/4
        HIERARCHY = NONE
        INVERSION = AUTO

[Ch.59 , MUX 2]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 778000000
        BANDWIDTH_HZ = 8000000
        CODE_RATE_HP = 5/6
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/4
        HIERARCHY = NONE
        INVERSION = AUTO
